#include <iostream>
#include <string>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    string name_of_hero;
    int taxi_or_bus, which_taxi, pelmeni;
    
    cout << "Введите имя персонажа: ";
    cin >> name_of_hero;
    cout << name_of_hero << " обычно встаёт на работу в 6:00, но сегодня " << name_of_hero << " проспал и встал в 7:25" << endl;
    cout << "У него есть всего 10 минут, чтобы собраться и выйти из дома" << endl;
    cout << "Вызовет ли " << name_of_hero << " (1)такси или понадеется на чудо и поедет на (2)автобусе?" << endl;
    cin >> taxi_or_bus;
    if (taxi_or_bus==1)
    {
        cout << "Он берёт телефон и быстренько заходит в Яндекс.Такси. До работы ехать 30 минут. " << name_of_hero << " точно успеет" << endl;
        cout << "Но выберет ли он (1)Эконом за 389 руб или (2)Комфорт за 599 руб?" << endl;
        cin >> which_taxi;
        if (which_taxi==1)
        {
            cout << name_of_hero << " успешно доехал до работы вовремя." << "\n" << "..." << "\n" << "Прошёл целый день продуктивной работы. " << name_of_hero << " сильно устал" << "\n" << "Он поехал домой и решил зайти в магазин за пельмешками" << endl;
            cout << "Купит ли он (1)какие-то пельмешки по акции или свои (2)любимые?" << endl;
            cin >> pelmeni;
            if (pelmeni==1)
            {
                cout << name_of_hero << " купил какие-то пельмени по акции. Придя домой, он сразу их сварил и начал кушать. Но они оказались очень невкусные и он лёг спать невесёлый...";
            }
            else
            {
                cout << name_of_hero << " купил свои любимые. Он пришёл домой, сварил их и с наслаждением покушал и лёг спать в хорошем настроении.";
            }
        }
        else
        {
            cout << name_of_hero << " поехал на комфорте в хорошей новой Toyota Camry. Настроение у него было хорошим и настрой весёлым. Приехав на работу вовремя он знал, что ничего не испортит его день..." << "\n" << "В конце рабочего дня на пути домой он решил зайти за пельмешками." << endl;
            cout << "Купит ли " << name_of_hero << " (1)какие-то дешёвые пельмешки по акции или возьмёт свои (2)любимые?" << endl;
            cin >> pelmeni;
            if (pelmeni==1)
            {
                cout << name_of_hero << " купил дешёвые пельмени и сразу пошёл домой в предвкушении. Придя домой, он сварил пельмени и сразу принялся за пробу. Пельмени оказались не очень вкусными, но " << name_of_hero << " не расстроился, решил больше такие пельмени не покупать и лёг спать.";
            }
            else
            {
                cout << "На любимые пельмени денег не хватило.... Видимо нужно было ехать на экономе. Ну ничего, " << name_of_hero << " просто пошёл домой, доел, что оставалось в холодильнике и лёг спать.";
            }
        }
    }
    else
    {
        cout << name_of_hero << " поехал на втобусе... Он опоздал на работу на целый час и начальник его отчитал. Настроение подпорчено..." << endl;
        cout << "В конце тяжёлого рабочего дня " << name_of_hero << " очень сильно устал и поехал домой. По пути он зашёл в магазин за пельмешками." << endl;
        cout << "Купит ли он (1)какие-то пельмешки по акции или свои (2)любимые?" << endl;
        cin >> pelmeni;
        if (pelmeni==1)
        {
            cout << name_of_hero << " купил какие-то пельмени по акции. Придя домой, он сразу их сварил и начал кушать, в ожидании облегчения своих страданий. Но пельмешки оказались очень невкусные и он лёг спать с очень плохим настроением с надеждой на завтрашний день...";
        }
        else
        {
            cout << name_of_hero << " купил свои любимые пельмешки и пошёл домой уставший, но с надеждой на наслаждение. Придя домой, он сварил пельмени и сел кушать. Пельмешечки были настолько вкусные, что настроение сразу поднялось и наш измученный герой лёг в кроватку довольным...";
        }
    }
return 0;
}
